1、查看总的
df -h

2、查看空闲
free -h

3、查看当前目录的内存
du  -sh
例：
[root@dr tmp]# du -sh
12K  
[root@dr apps]# du -sh
2.3G    .

4、查看设备挂载情况
lsblk
lsblk -f     显示文件系统信息

ll /dev |grep  sr0

硬盘类型：
IDE：比价老
SATA：串行连接，支持热插拔，数据存储能量更大，成本低 （一般个人电脑用）
SCSI：小型计算机系统接口，     数据传输更快 ，成本高       （一般服务器用）
命名：
IED    -->hd    第一块：hda ,第二块硬盘：hdb
SATA -->sd    第一块：sda ,第二块硬盘：sdb   分区：第一个分区 sda1,第二个 sda2,三 sda3
SCSI  -->sd     第一块：sda ,第二块硬盘：sdb
虚拟硬盘 --> vda


5、挂载/卸载  mount/umount  （映射点）
插入一个U盘，在哪一个文件目录下去找到
前提：虚拟机设置-->硬件-->CD/DVD（IDE）-->[使用ISO镜像]，勾选[已连接] 

[root@dr /]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   20G  0 disk
├─sda1   8:1    0  300M  0 part /boot
├─sda2   8:2    0    2G  0 part [SWAP]
└─sda3   8:3    0 17.7G  0 part /
sr0     11:0    1  4.3G  0 rom  /run/media/root/CentOS 7 x86_64

图形化界面自动挂载，先弹出，关闭图形化界面，在做前提

[root@dr /]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   20G  0 disk
├─sda1   8:1    0  300M  0 part /boot
├─sda2   8:2    0    2G  0 part [SWAP]
└─sda3   8:3    0 17.7G  0 part /
sr0     11:0    1  4.3G  0 rom

[root@dr /]# mkdir /mnt/cdrom  创建挂载点

[root@dr /]# mount /dev/cdrom  /mnt/cdrom
mount: /dev/sr0 is write-protected, mounting read-only  默认只读方式挂载

[root@dr /]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   20G  0 disk
├─sda1   8:1    0  300M  0 part /boot
├─sda2   8:2    0    2G  0 part [SWAP]
└─sda3   8:3    0 17.7G  0 part /
sr0     11:0    1  4.3G  0 rom  /mnt/cdrom
[root@dr /]#
[root@dr /]# ls mnt/cdrom
CentOS_BuildTag  EULA  images    LiveOS    repodata              RPM-GPG-KEY-CentOS-Testing-7
EFI              GPL   isolinux  Packages  RPM-GPG-KEY-CentOS-7  TRANS.TBL


6、设置开机自动挂载
[root@dr /]# vim /etc/fstab
添加一条
/dev/cdrom                  /mnt/cdrom    iso9660   defaults    0  0  
                                                                                     ps：(0 0 优先级)
ps:
kdump  
fsck  检测和修复文件系统



7、fdisk 分区
fdisk -l                    （查看磁盘分区详情）
fdisk  硬盘设备名      （对新增硬盘进行分区操作，使用root权限）

[root@dr /]# fdisk -l

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048      616447      307200   83  Linux
/dev/sda2          616448     4810751     2097152   82  Linux swap / Solaris
/dev/sda3         4810752    41943039    18566144   83  Linux
ps：
*   （*代表启动分区）
 Blocks (当前分区容量大小)

对新增硬盘进行分区操作
①去虚拟机添加一块硬盘， lsblk 或者  fdisk -l 查看, 是没有的新添加的硬盘
②然后重启 reboot
③在 lsblk 查看，有sdb
fdisk /dev/sdb    ps:  n 添加信分区 ， p  查看分区信息， q 不保存退出，w 保存退出
先 n，                ps: p 主分区 （一个磁盘，最多四个主分区，1-5 。主分区可以替换成扩展分区，5-16。 扩展分区可以分若干个逻辑分区）、
                               e 扩展分区
然后 p
然后 选参数，可以用默认的，回车
然后 w ，保存退出

验证：fdisk -l 或者 lsblk 


文件系统进行格式化：
① mkfs  -t  xfs  /dev/sdb1
② 验证 ： lsblk -f

对新增分区进行挂载：
mount /dev/sdb1  /apps

验证：df -h

卸载： umount /apps 或者 umount /dev/sdb1


















