
【crontab】系统定时任务

-e   编辑crontab定时任务
-l    查询crontab 任务
-r   删除当前用户所有的crontab任务

启动crond服务
[root@dr ~]# systemctl restart crond
查询
[root@dr ~]# crontab -l
no crontab for root
编辑
[root@dr ~]# crontab -e


* * * * * 执行的任务
第一个“*”：一小时当中的第几分，    范围：0-59
第二个“*”：一天当中的第几个小时， 范围：0-23
第三个“*”：一个月当中的第几天，     范围：1-31
第四个“*”：一年当中的第几月，        范围：1-12
第五个“*”：一周当中的星期几，        范围：0-7 （0和7都代表星期天）


*       代表任何时间，
,        代表不连续的时间，比如 “0    8,12,16  *  *  *”，代表每天的8点0分、12点0分、16点0分都会执行一次
-       代表连续的时间范围，比如“0   5   *   *   1-6”， 代表在周一到周六的凌晨5点0分执行命令
*/n   代表每间隔多久执行一次命令，比如“*/10  *    *   *”,代表每隔十分钟执行一次命令


45     22    *        *        *  ：每天       22点    45分                        执行命令
0       17     *        *       1  ：每周一的  17点     0分                        执行命令
0        5    1,15    *       *   ：每月1号和15号的    凌晨5点   0分     执行命令
40       4     *        *      1-5：每周一到周五的   凌晨4点   40分     执行命令
*/10    4     *        *        *  ：每天的凌晨4点，每间隔10分钟       执行一次命令
0         0     1,15   *     1    ：每月1号和15号、每周一  的0点0分都会执行命令
                                           注意：星期几和 每月的几号 最好不要同同时出现，容易混乱

[root@dr ~]# crontab -e
crontab: installing new crontab
[root@dr ~]#
[root@dr ~]# crontab -l
*/1  *  *  *  *  echo "hello ,world" >> /root/hello
[root@dr ~]#

















